<!DOCTYPE html>
<html>
  <head>
    <title>PSD Maket</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=100%, initial-scale=1" />
  </head>
  <body style="overflow-x: hidden">
    <div class="wrapper">
      <div class="HDR">
        <img src="Sprites\HDR\Logo.png" class="logo" />
        <p class="HDRtext1">BE SURE YOU PUT YOUR FEET</p>
        <p class="HDRtext2">IN THE RIGHT PLACE</p>
        <img src="Sprites\HDR\Banner.png" class="banner" />
      </div>
      <form class="callTo">
        <input
          type="text"
          class="callToInput"
          placeholder="Enter your zip code"
        />
        <img src="Sprites\HDR\CallTo images.png" class="callToImg" />
        <p class="callToText">This is Photoshop's version of Lorem Ipsum.</p>
        <button class="callToButton">PRESS ME</button>
      </form>
      <div class="boxes">
        <table class="boxesTable">
          <tr class="boxesRow">
            <td class="boxColImg boxesColumn1">
              <img src="Sprites\Boxes\documents.png" />
            </td>
            <td class="boxCol boxesColumn2">
              <p class="boxesBigNames">Documents</p>
              <p class="boxesText">
                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh
                vel velit auctor aliquet. Aenean sollicitudin
              </p>
            </td>
            <td class="boxColImg boxesColumn3">
              <img src="Sprites\Boxes\camera.png" />
            </td>
            <td class="boxCol boxesColumn4">
              <p class="boxesBigNames">Photos</p>
              <p class="boxesText">
                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh
                vel velit auctor aliquet. Aenean sollicitudin
              </p>
            </td>
          </tr>
        </table>
      </div>
      <div class="section1">
        <img src="Sprites\sec 1\Image.png" class="sec1Img" />
        <table class="sec1Table">
          <tr class="sec1Row1">
            <td>
              <h1 class="sec1Heading">This is Heading</h1>
            </td>
          </tr>
          <tr class="sec1Row2">
            <td class="sec1Row2Td">
              <p class="sec1Text">
                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh
                vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit
                amet mauris.
              </p>
            </td>
          </tr>
          <tr class="sec1Row3">
            <td>
              <p class="sec1Text">
                Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt
                auctor a ornare odio. Sed non mauris vitae erat consequat auctor
                eu in elit. Class aptent taciti sociosqu ad litora torquent per
                conubia nostra, per inceptos himenaeos. Mauris in erat justo.
                Nullam ac urna eu felis dapibus condimentum sit amet a augue.
                Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum
                fermentum nunc. Etiam pharetra, erat sed fermentum feugiat,
                velit mauris egestas quam, ut aliquam massa nisl quis neque.
                Suspendisse in orci enim.
              </p>
            </td>
          </tr>
        </table>
      </div>
      <img src="Sprites\sec 2\2.png" class="sec2Img" />
      <div class="section2">
        <div class="section2Background">
          <table class="sec2Table">
            <tr>
              <td>
                <h1 class="sec2Heading">This is Heading</h1>
              </td>
            </tr>
            <tr>
              <td>
                <p class="sec2Text">
                  Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt
                  auctor a ornare odio. Sed non mauris vitae erat consequat
                  auctor eu in elit. Class aptent taciti sociosqu ad litora
                  torquent per conubia nostra, per inceptos himenaeos. Mauris in
                  erat justo. Nullam ac urna eu felis dapibus condimentum sit
                  amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin
                  condimentum fermentum nunc. Etiam pharetra, erat sed fermentum
                  feugiat, velit mauris egestas quam, ut aliquam massa nisl quis
                  neque. Suspendisse in orci enim.
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <button class="sec2Download">Download</button>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="contact">
        <img src="Sprites\Contact\Map.png" class="contactBack" />
        <div class="contactDiv">
          <form class="contactForm">
            <table class="contactTable">
              <tr class="contactRows">
                <td class="contactCollums">
                  <input
                    type="text"
                    name=""
                    class="contactInput"
                    id="contactInput1"
                    placeholder="Name"
                  />
                </td>
              </tr>
              <tr class="contactRows">
                <td>
                  <input
                    type="text"
                    name=""
                    class="contactInput"
                    id="contactInput2"
                    placeholder="email address"
                  />
                </td>
              </tr>
              <tr class="contactRows">
                <td>
                  <input
                    type="textarea"
                    name=""
                    class="contactInput"
                    id="contactInput3"
                    placeholder="Message"
                  />
                </td>
              </tr>
              <tr class="contactRows">
                <td>
                  <button type="submit" class="contactSubmit">
                    <img src="Sprites/Contact/Sender.png" />
                  </button>
                </td>
              </tr>
            </table>
          </form>
        </div>
      </div>
      <footer>
        <p>&copy; 2020 Nagirniak Stefan, All Rights Reserved</p>
      </footer>
    </div>
  </body>
</html>
